<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PodcastViewController" id="BYZ-38-t0r" customClass="PodcastViewController" customModule="podcast_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-LX-qTH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYX-7n-RKp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-3u-Ed9">
                                                <rect key="frame" x="167" y="314.5" width="80" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ZSk-q8-6qy"/>
                                                    <constraint firstAttribute="height" constant="80" id="heB-z9-1pk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tapOnPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkQ-mP-QeC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-ef-qQv">
                                                <rect key="frame" x="0.0" y="53.5" width="414" height="207"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hx0-ef-qQv" secondAttribute="height" multiplier="2:1" id="VdJ-QW-hOg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Hx0-ef-qQv" firstAttribute="leading" secondItem="qYX-7n-RKp" secondAttribute="leading" id="Bk3-zh-Hli"/>
                                            <constraint firstAttribute="width" secondItem="qYX-7n-RKp" secondAttribute="height" multiplier="1:1" id="JhQ-tf-ODZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hx0-ef-qQv" secondAttribute="trailing" id="Om5-br-k7v"/>
                                            <constraint firstAttribute="bottom" secondItem="WrO-3u-Ed9" secondAttribute="bottom" constant="20" id="ahs-kS-ccU"/>
                                            <constraint firstItem="WrO-3u-Ed9" firstAttribute="centerX" secondItem="qYX-7n-RKp" secondAttribute="centerX" id="b5o-Mu-jbQ"/>
                                            <constraint firstItem="Hx0-ef-qQv" firstAttribute="centerY" secondItem="qYX-7n-RKp" secondAttribute="centerY" constant="-50" id="i7o-D9-jnb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="747-lc-ikn">
                                        <rect key="frame" x="0.0" y="414" width="414" height="482"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CpH-LX-qTH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7k2-4O-2v9"/>
                            <constraint firstAttribute="trailing" secondItem="CpH-LX-qTH" secondAttribute="trailing" id="9kj-o7-Lm1"/>
                            <constraint firstAttribute="bottom" secondItem="CpH-LX-qTH" secondAttribute="bottom" id="TGF-Dh-mDB"/>
                            <constraint firstItem="CpH-LX-qTH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w7S-zR-MeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="WrO-3u-Ed9" id="Dm0-qN-HXl"/>
                        <outlet property="stackView" destination="CpH-LX-qTH" id="UYJ-9F-gXR"/>
                        <outlet property="tableView" destination="747-lc-ikn" id="c6x-BB-kTD"/>
                        <outlet property="topView" destination="qYX-7n-RKp" id="Iqd-fi-945"/>
                        <outlet property="waveView" destination="Hx0-ef-qQv" id="QlW-5r-3pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
